<!doctype html>
<html lang="en">
  <head>
    <title>Buttons</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        
        <button type="button" class="btn btn-link">Link</button>
    </div>

    <div class="container m-5">
        <p>Outline buttons</p>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-light bg-dark">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>        
        <button type="button" class="btn btn-outline-link">Link</button>
    </div>

    <div class="container m-5">
        <a class="btn btn-primary" href="#" role="button">Link</a>
        <button class="btn btn-primary" type="submit">Button</button>
        <input class="btn btn-primary btn-sm" type="button" value="Input">
        <input class="btn btn-primary btn-lg" type="submit" value="Submit">
        <br>    
        <input class="btn btn-primary btn-block mt-2" type="reset" value="Reset">
    </div>

    <div class="container m-5">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown Button</button>
        <ul class="dropdown-menu">
            <li class="dropdown-item"><a href="#">link 1</a></li>
            <li class="dropdown-item"><a href="#">link 2</a></li>
            <li class="dropdown-item"><a href="#">link 3</a></li>
        </ul>
    </div>
    <hr>

    <div class="container m-2">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown Button</button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">link 1</a>
            <a class="dropdown-item" href="#">link 2</a>
            <a class="dropdown-item" href="#">link 3</a>
        </div>
    </div>

    <hr>
    <div class="container m-2">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown with checkbox</button>
        <div class="dropdown-menu">
            <div class="checkbox">
                <label><input type="checkbox" >link 1</input></label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" >link 2</input></label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" >link 3</input></label>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>