<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .ColBorder{
            border: 1px solid #000;
            margin-top: 1px;
        }
        .flexDiv{
            border: 1px solid green;
        }
    </style>
  </head>
  <body>
    <section class="container">
        <section class="row">
            <div class="col ColBorder">First
                <section class="row">
                    <div class="col-8 bg-primary ColBorder">second</div>
                    <div class="col-4 bg-info ColBorder">third</div>
                </section>
            </div>
        </section>
    </section>
      <hr>
      <section class="row">
          <div class="col-sm ColBorder">Equal</div>
          <div class="col-sm ColBorder">Equal</div>
          <div class="col-sm ColBorder">Equal</div>
      </section>
      <hr>
      <div class="container bg-warning">
            <section class="row align-items-end" style="height: 100px;">
                <div class="col-4 bg-primary">Column1</div>   
                <div class="col-4 bg-info">Column2</div>   
                <div class="col-4 bg-success">Column3</div>   
            </section>
        </div>

        <hr>
        <p>Self align</p>
        <div class="container bg-warning">
              <section class="row" style="height: 100px;">
                  <div class="col-4 align-self-end bg-primary">Column1</div>   
                  <div class="col-4 align-self-start bg-info">Column2</div>   
                  <div class="col-4 align-self-center bg-success">Column3</div>   
              </section>
          </div>
          <hr>
          <p>Justify center</p>
          <div class="container bg-warning">
                <section class="row justify-content-center" style="height: 100px;">
                    <div class="col-4 bg-primary">Column1</div>   
                    <div class="col-4 bg-info">Column2</div>                          
                </section>
            </div>
            <hr>
          <p>Justify Around</p>
          <div class="container bg-warning">
                <section class="row justify-content-around" style="height: 100px;">
                    <div class="col-4 bg-primary">Column1</div>   
                    <div class="col-4 bg-info">Column2</div>                          
                </section>
            </div>
        <hr>
        <p>offset</p>
          <div class="container">
                <section class="row" style="height: 100px;">
                    <div class="col-4 bg-primary offset-1">Column1</div>   
                    <div class="col-4 bg-info offset-2">Column2</div>                          
                </section>
            </div>
        <hr>
        <p>margin left auto</p>
          <div class="container">
                <section class="row" style="height: 100px;">
                    <div class="col-4 bg-primary ml-auto">Column1</div>   
                    <div class="col-4 bg-info">Column2</div>                          
                </section>
            </div>
        <hr>
        <p>This is bllock</p>
        <span class="px-2 bg-warning d-block">Span Inline</span>
        <p>All are display inline now</p>
        <span class="px-2 bg-warning d-inline">Span Inline</span>

        <div class="d-inline bg-info">DIV element1</div>
        <div class="d-inline bg-success">DIV element2</div>

        <hr>
        <aside class="container">
            <section class="d-flex" style="height: 200px;background: #f1f1f1;">
                <div class="p-4 flexDiv">My flex 1</div>
                <div class="p-4 flexDiv">My flex 2</div>
                <div class="p-4 flexDiv">My flex 3</div>
            </section>
        </aside>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>