<!doctype html>
<html lang="en">
  <head>
    <title>Image</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .imgDiv img{
            width: 200px;
        }
        p{
            margin: 0;
            padding: 0;
        }

    </style>
  </head>
  <body>
      <h6 class="display-4">Displaying image</h6>
      <a href="#" class="btn btn-primary">Get Original</a>
      <div class="imgDiv">
          <img src="bird.jpg" alt="Bird" class="img-fluid d-block mx-auto rounded-circle">          
      </div>

      <figure class="figure float-right" style="width: 200px;">
        <img src="bird.jpg" alt="Bird" class="img-fluid figure-img">
        <figcaption class="figure-caption text-center">
            Bird
        </figcaption>
      </figure>

      <div class="card" style="width: 200px;">
        
        <!-- <div class="card-header">
            Bird Card
        </div> -->
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item"><a class="nav-link" href="#">I</a></li>
                <li class="nav-item"><a class="nav-link" href="#">II</a></li>
                <li class="nav-item"><a class="nav-link" href="#">III</a></li>
            </ul>
        </div>
        <img src="bird.jpg" alt="Bird" class="img-fluid figure-img">
          <div class="card-body">
              <h4 class="card-title">Card Title</h4>
              <!-- <h6 class="card-subtitle">Card Header</h4> -->
              <p>This test for card body</p>
          </div>
          <div class="card-footer text-muted">
            <p>Footer</p>
          </div>
      </div>

      <div class="container">
        <p class="m-1">&nbsp;</p>

        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Chapter I</h4>
                    <p class="card-text">
                        This is test <br>
                        for chapter I card
                    </p>
                    <a href="#" class="btn btn-info btn-sm">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Chapter II</h4>
                    <p class="card-text">
                        This is test <br>
                        for chapter III card
                    </p>
                    <a href="#" class="btn btn-info btn-sm">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Chapter III</h4>
                    <p class="card-text">
                        This is test <br>
                        for chapter III card
                    </p>
                    <a href="#" class="btn btn-info btn-sm">Read More</a>
                </div>
            </div>
        </div>
        <p class="m-1">&nbsp;</p>
      </div>
<hr>


<div class="container">
    <table class="table table-striped table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>            
</div>


<hr>
      <footer class="text-muted footerB text-center bg-dark " style="height: -100px;" >
          <div class="container">
            <div class="btn-group btn-group-lg my-3" role="group" aria-label="footer">
                <button type="button" class="btn btn-secondary"><i class="fa fa-github-alt"></i></button>
                <button type="button" class="btn btn-secondary"><i class="fa fa-twitter"></i></button>
                <button type="button" class="btn btn-secondary"><i class="fa fa-google-plus"></i></button>
                <button type="button" class="btn btn-secondary"><i class="fa fa-snapchat-ghost"></i></button>
            </div>

            <p>&copy;2020 Website</p>
            <P><em class="text-capitalize">Bootstrap Website</em></P>
          </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>