<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .masterhead{
            text-align: center;
            color: white;
            background-image: url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
          <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#">Navbar</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle Navigation">Menu<i class="fa fa-bars"></i></button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                 <ul class="navbar-nav ml-auto">

                    <li class="navbar-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"
                        id="#navDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown">
                            <a class="downdown-item"href="#">Dropdown1</a>
                            <a class="downdown-item"href="#">Dropdown2</a>
                            <div class="dropdown-divider"></div>
                            <a class="downdown-item"href="#">Dropdown3</a>
                        </div>
                    </li>


                     <li class="navbar-item"><a class="nav-link js-scroll-trigger" href="#link1">link 1</a></li>
                     <li class="navbar-item"><a class="nav-link js-scroll-trigger" href="#link2">link 2</a></li>
                     <li class="navbar-item"><a class="nav-link js-scroll-trigger" href="#link3">link 3</a></li>
                     <li class="navbar-item"><a class="nav-link js-scroll-trigger" href="#link4">link 4</a></li>

                     <form class="form-inline my-2 my-lg-0">
                         <input class="form-control mr-sm-2" type="text" placeholder="Search">
                         <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
                     </form>
                 </ul>
             </div>
          </div>
      </nav>
      <header class="masterhead">
          <div class="container">
          </div>
      </header>

      <div class="container m-5">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><Alice/a></li>
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">All Chapters</a></li>
            <li class="breadcrumb-item active"><a href="#">Chapter 7</a></li>
          </ol>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>