<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <h1 class="display-1">Hi I am test (display-1 class)</h1>
        <h1 class="text-capitalize">Hi I am test (capitalize)</h1>
        <h1>Hi I am test<span class="text-muted"> (testing muted)</span></h1>
      </div>

      <hr>
      <div class="container mt-3">
        <p>
            ‘Is there anybody there?’ said the Traveller,   
   Knocking on the moonlit door;
And his horse in the silence champed the grasses   
   Of the forest’s ferny floor:
And a bird flew up out of the turret,   
   Above the Traveller’s head:
And he smote upon the door again a second time;   
   ‘Is there anybody there?’ he said.
But no one descended to the Traveller
<hr>
<blockquote class="blockquote text-muted p-3 text-right">
    Is there anybody there?
    <footer class="blockquote-footer">
        This poem is written ny <cite>WALTER DE LA MARE</cite>
    </footer>
</blockquote>
<hr>
        </p>
      </div>

      <div class="container">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between">Chapter 0 <span class="badge badge-primary">40</span> </li>
              <li class="list-group-item list-group-item-primary">Chapter 1</li>
              <li class="list-group-item list-group-item-secondary">Chapter 2</li>
              <li class="list-group-item list-group-item-success">Chapter 3</li>
              <li class="list-group-item list-group-item-info">Chapter 4</li>
              <li class="list-group-item list-group-item-danger">Chapter 5</li>
          </ul>
      </div>

      <div class="container mt-3">
          <ul class="list-inline unstyle">            
              <li class="list-inline-item ">Chapter 1</li>
              <li class="list-inline-item ">Chapter 2</li>
              <li class="list-inline-item ">Chapter 3</li>
              <li class="list-inline-item ">Chapter 4</li>
              <li class="list-inline-item ">Chapter 5</li>
          </ul>
      </div>

      <div class="container mt-3">
          <hr>
        <dl class="row">
            <dt class="col-sm-3">Coffee</dt>
            <dd class="col-sm-9">Black hot drink</dd>
            <dt class="col-sm-3">Milk</dt>
            <dd class="col-sm-9">White cold drink</dd>
          </dl>
      </div>

      <hr>
      <div class="container">
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br> Phasellus imperdiet, nulla et dictum interdum...</p>
          <div class="clearfix">
              <button  class="float-left"> Left Button</button>
              <button class="float-right"> right Button</button>
          </div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>